[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameBoard.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/IceCaveLevel1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Drone.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 258.5, 108.25 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="GameBoard" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 1288.0 ]
}

[node name="ScrollingMap" type="Node2D" parent="."]

[node name="Ceiling" type="Control" parent="ScrollingMap"]
margin_top = 120.0
margin_right = 501.0
margin_bottom = 160.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScrollingMap/Ceiling"]
position = Vector2( 258.5, 24 )
shape = SubResource( 1 )

[node name="WebPoint" type="Control" parent="ScrollingMap/Ceiling"]
margin_left = 90.0
margin_top = 40.0
margin_right = 98.0
margin_bottom = 48.0

[node name="Score" type="RichTextLabel" parent="ScrollingMap"]
margin_left = 312.0
margin_top = 8.0
margin_right = 412.0
margin_bottom = 68.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
text = "Score: 0"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="RestartButton" type="Button" parent="ScrollingMap"]
margin_left = 128.0
margin_top = 256.0
margin_right = 256.0
margin_bottom = 352.0
rect_scale = Vector2( 2, 2 )

[node name="Controller" parent="." instance=ExtResource( 3 )]

[node name="SpiderBox" type="Control" parent="."]
margin_left = 45.0
margin_top = 120.0
margin_right = 123.0
margin_bottom = 191.0
rect_scale = Vector2( 4, 4 )

[node name="Player" parent="SpiderBox" instance=ExtResource( 1 )]
position = Vector2( 24.75, 18 )

[node name="WebPoint" type="Control" parent="SpiderBox"]
margin_left = 12.0
margin_top = 22.0
margin_right = 17.0
margin_bottom = 27.0

[node name="Drone" parent="SpiderBox/WebPoint" instance=ExtResource( 5 )]
margin_left = -44.646
margin_top = -8.818
margin_right = -19.646
margin_bottom = 19.182
rect_scale = Vector2( 0.25, 0.25 )
scale = 0.25

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 0, -240 )
scale = Vector2( 0.257812, 1256 )
normal = SubResource( 3 )
shape_centered = false
shape_visible = false

[connection signal="pressed" from="ScrollingMap/RestartButton" to="." method="_on_Button_pressed"]
[connection signal="hold_ended" from="Controller" to="." method="_on_Controller_hold_ended"]
[connection signal="hold_started" from="Controller" to="." method="_on_Controller_hold_started"]
[connection signal="tapped" from="Controller" to="." method="_on_Controller_tapped"]
[connection signal="body_entered" from="SpiderBox/Player" to="." method="_on_Player_body_entered"]
[connection signal="hit_enemy" from="SpiderBox/Player" to="." method="_on_Player_hit_enemy"]
[connection signal="pressed" from="TouchScreenButton" to="Controller" method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="TouchScreenButton" to="Controller" method="_on_TouchScreenButton_released"]
